Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ashu1;
Query OK, 1 row affected (0.00 sec)

mysql> use ashu1
Database changed
mysql> create table textdatatype1
    -> ()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> create table textdatatype1
    -> (
    -> a char(10),
    -> b varchar(20),
    -> c text);
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-----------------+
| Tables_in_ashu1 |
+-----------------+
| textdatatype1   |
+-----------------+
1 row in set (0.00 sec)

mysql> describe textdattype1;
ERROR 1146 (42S02): Table 'ashu1.textdattype1' doesn't exist
mysql> describe textdatatype1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| a     | char(10)    | YES  |     | NULL    |       |
| b     | varchar(20) | YES  |     | NULL    |       |
| c     | text        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql>
mysql> Insert into textdatatype1 values
    -> ('123','123','Textdata larger string are accepted here'),
    -> ('12','12','Textdata larger string are accepted here');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> Select * from textdatatype1;
+------+------+------------------------------------------+
| a    | b    | c                                        |
+------+------+------------------------------------------+
| 123  | 123  | Textdata larger string are accepted here |
| 12   | 12   | Textdata larger string are accepted here |
+------+------+------------------------------------------+
2 rows in set (0.00 sec)

mysql> Select length(a), length(b) from textdatatype1;
+-----------+-----------+
| length(a) | length(b) |
+-----------+-----------+
|         3 |         3 |
|         2 |         2 |
+-----------+-----------+
2 rows in set (0.00 sec)

mysql> Insert into textdatatype1 values
    -> ('123','123','Textdata larger string are accepted here'),
    -> ('123','123','Textdata larger string are accepted here'),;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> Insert into textdatatype1 values
    -> ('ABCD','123','Textdata larger string are accepted here'),
    -> ('PQRS','123','Textdata larger string are accepted here');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE NUMDATATYPE
    -> (
    -> A TINYINT,
    -> B SMALLINT,
    -> C MEDIUMINT,
    -> D INT,
    -> E BIGINT,
    -> F DECIMAL(8,2),
    -> G DOUBLE(8,2),
    -> H FLOAT
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> SELECT * FROM NUMDATATYPE;
Empty set (0.00 sec)

mysql> INSERET INTO NUMDATATYPE VALUES
    -> (13, 13, 33456, 333456, 33333456, 999999.99, 999999.99, 999999.99);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERET INTO NUMDATATYPE VALUES
(13, 13, 33456, 333456, 33333456, 999999.99, 999' at line 1
mysql> INSERT INTO NUMDATATYPE VALUES
    -> (13, 13, 33456, 333456, 33333456, 999999.99, 999999.99, 999999.99);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO NUMDATATYPE VALUES
    -> (110, 234, 3345, 33345, 3333345, 999999.99, 999999.99, 999999.99);
Query OK, 1 row affected (0.04 sec)

mysql> sELECT * FROM nUMDATATYPE;
+------+------+-------+--------+----------+-----------+-----------+---------+
| A    | B    | C     | D      | E        | F         | G         | H       |
+------+------+-------+--------+----------+-----------+-----------+---------+
|   13 |   13 | 33456 | 333456 | 33333456 | 999999.99 | 999999.99 | 1000000 |
|  110 |  234 |  3345 |  33345 |  3333345 | 999999.99 | 999999.99 | 1000000 |
+------+------+-------+--------+----------+-----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> cREATE TABLE Datedatatype
    -> (
    -> a date,
    -> b datetime,
    -> C timestamp,
    -> d time);
Query OK, 0 rows affected (0.07 sec)

mysql> Insert
    -> into datedatatype values
    -> (Current-date(),now(),now());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),now(),now())' at line 3
mysql> Insert
    -> into Datedatatype values
    -> (Current-date(),now(),now());
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '),now(),now())' at line 3
mysql> Insert
    -> into Datedatatype values
    -> ('Current-date()','now()','now()');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> Insert
    -> into Datedatatype values
    -> ('Current-date()','now()','now()','now()');
ERROR 1292 (22007): Incorrect date value: 'Current-date()' for column 'a' at row 1
mysql> Insert
    -> into Datedatatype values
    -> ('Current_date()','now()','now()','now()');
ERROR 1292 (22007): Incorrect date value: 'Current_date()' for column 'a' at row 1
mysql> Insert
    -> into Datedatatype values
    -> (Current_date(),now(),now(),now());
Query OK, 1 row affected (0.06 sec)

mysql> insert into Datedatatype values
    -> ('2019-12-14','2019-05-24 10:30:20',
    -> '20190524103020','10:30:20');
Query OK, 1 row affected (0.04 sec)

mysql> select * from Datedatatype;
+------------+---------------------+---------------------+----------+
| a          | b                   | C                   | d        |
+------------+---------------------+---------------------+----------+
| 2019-08-26 | 2019-08-26 20:00:29 | 2019-08-26 20:00:29 | 20:00:29 |
| 2019-12-14 | 2019-05-24 10:30:20 | 2019-05-24 10:30:20 | 10:30:20 |
+------------+---------------------+---------------------+----------+
2 rows in set (0.00 sec)

mysql> create table spldatatype
    -> (id int auto_increment primary key,
    -> membership enum('silver','gold', 'platinum'),
    -> hobbies set('swimming','sking', 'cricket','football')
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> insert into spldatatype(membership, hobbies) values ('silver', 'bowling');
ERROR 1265 (01000): Data truncated for column 'hobbies' at row 1
mysql> insert into spldatatype(membership, hobbies) values ('silver', 'football');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldatatype;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | football |
+----+------------+----------+
1 row in set (0.00 sec)

mysql>
